{
    "name": "Smart Notification System",
    "short_name": "SmartNotify",
    "description": "ระบบแจ้งเตือนอัตโนมัติสำหรับองค์กร",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#256B36",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "th",
    "dir": "ltr",
    "categories": ["productivity", "business"],
    "icons": [
        {
            "src": "/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "แดชบอร์ดหลัก",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "/shortcut-dashboard.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "Send Notification",
            "short_name": "Send",
            "description": "ส่งการแจ้งเตือน",
            "url": "/notifications/create",
            "icons": [
                {
                    "src": "/shortcut-send.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide",
            "label": "Smart Notification Dashboard"
        },
        {
            "src": "/screenshot-mobile.png",
            "sizes": "375x812",
            "type": "image/png",
            "platform": "narrow",
            "label": "Mobile Dashboard"
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    }
}